# jboss-on-app-service-jms

./: .gitignore  README.md  abridged-instructions.md  pom.xml
backend-app-jbosseap-jms-mdb/: commands.cli  module.xml  pom.xml  run.sh  startup.sh
backend-app-jbosseap-jms-mdb/src/main/java/org/jboss/as/quickstarts/mdb/: HelloWorldQueueMDB.java  HelloWorldTopicMDB.java
backend-app-jbosseap-jms-mdb/src/main/java/org/jboss/as/quickstarts/servlet/: HelloWorldMDBServletClient.java
console-app-jms/: pom.xml  readyworkshopcommands - jms.txt  run.sh  set-env-variables-template.sh
console-app-jms/src/main/java/org/jboss/as/quickstarts/jms/: HelloWorldJMSClient.java
frontend-app-payments-client/: .gitignore  README.md  pom.xml  run.sh
frontend-app-payments-client/src/main/java/com/example/servingwebcontent/: PaymentsController.java
frontend-app-payments-client/src/main/resources/static/: index.html
frontend-app-payments-client/src/test/java/com/example/servingwebcontent/: ServingWebContentApplicationTest.java
scripts/: configure-servicebus.sh  configure-webapp.sh  fork.sh  setenv-azure.sh  setenv-servicebus.sh  setenv-webapp.sh
